# PSK2025

./: .gitignore  PSK2025.sln  README.md  package-lock.json
PSK2025.ApiService/: PSK2025.ApiService.csproj  Program.cs  appsettings.json
PSK2025.ApiService/Controllers/: AuthController.cs  UserController.cs
PSK2025.ApiService/Controllers/Auth/: AuthRouteGroup.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
PSK2025.ApiService/Controllers/Project/: CreateAsyncEndpoint.cs  DeleteAsyncEndpoint.cs  GetAllAsyncEndpoint.cs  GetByIdAsyncEndpoint.cs  GetProjectUsersEndpoint.cs  GetProjectsAsyncEndpoint.cs  ProjectRouteGroup.cs  UpdateAsyncEndpoint.cs
PSK2025.ApiService/Controllers/Task/: CreateTaskEndpoint.cs  DeleteTaskEndpoint.cs  GetByIdAsyncEndpoint.cs  GetTasksEndpoint.cs  TasksRouteGroup.cs  UpdateTaskEndpoint.cs
PSK2025.ApiService/Controllers/User/: GetUserByIdAsyncEndpoint.cs  GetUserByIdEndpoint.cs  UserRouteGroup.cs
PSK2025.ApiService/Controllers/UserProject/: AssignUserToProjectEndpoint.cs  RemoveUserFromProject.cs  UserProjectGroup.cs
PSK2025.ApiService/Extensions/: EndpointExtensions.cs  ErrorExtensions.cs  InterceptorExtensions.cs  ServiceRegistrationExtensions.cs
PSK2025.ApiService/Interceptor/: LoggingInterceptor.cs
PSK2025.ApiService/Interfaces/: IEndpoint.cs  IRouteGroup.cs
PSK2025.ApiService/Properties/: launchSettings.json
PSK2025.ApiService/Services/: AuthService.cs  IUserService.cs  JWTTokenService.cs  ProjectService.cs  TaskService.cs  UserContextService.cs  UserProjectService.cs  UserService.cs  ValidationService.cs
PSK2025.ApiService/Services/Decorators/: AuthServiceValidationDecorator.cs
PSK2025.ApiService/Services/Interfaces/: IAuthService.cs  IJWTTokenService.cs  IProjectService.cs  ITaskService.cs  IUserContextService.cs  IUserProjectService.cs  IUserService.cs  IValidationService.cs
PSK2025.ApiService/Settings/: TokenSettings.cs
PSK2025.ApiService/Validators/Auth/: GetRefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs  UserLoginRequestValidator.cs
PSK2025.AppHost/: PSK2025.AppHost.csproj  Program.cs  appsettings.json
PSK2025.AppHost/Properties/: launchSettings.json
PSK2025.Data/: DependencyInjection.cs  Error.cs  PSK2025.Data.csproj  Result.cs
PSK2025.Data/Abstractions/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
PSK2025.Data/Contexts/: AppDbContext.cs
PSK2025.Data/DTOs/: UserDto.cs
PSK2025.Data/Enums/: RouteGroupName.cs
PSK2025.Data/Errors/: AuthErrors.cs  ConcurrencyErrors.cs  TaskErrors.cs
PSK2025.Data/Migrations/: 20250414172631_AddIdentitySchema.Designer.cs  20250414172631_AddIdentitySchema.cs  20250420192957_AddRefreshTokenSupport.Designer.cs  20250420192957_AddRefreshTokenSupport.cs  20250421135216_PreviewModelChanges.Designer.cs  20250421135216_PreviewModelChanges.cs  20250506181914_TasksProjectsComments.Designer.cs  20250506181914_TasksProjectsComments.cs  20250511104837_EditProjectRemoveComment.Designer.cs  20250511104837_EditProjectRemoveComment.cs  20250511131533_ProjectEntityModifications.Designer.cs  20250511131533_ProjectEntityModifications.cs  20250513132233_AddPriorityToTask.Designer.cs  20250513132233_AddPriorityToTask.cs  20250514201847_AddNavigationToTasks.Designer.cs  20250514201847_AddNavigationToTasks.cs  20250516180103_TaskRelationshipEntities.Designer.cs  20250516180103_TaskRelationshipEntities.cs  20250517170258_RemovedExplicitFKsFromTask.Designer.cs  20250517170258_RemovedExplicitFKsFromTask.cs  20250524170132_AddTaskAndProjectVersions.Designer.cs  20250524170132_AddTaskAndProjectVersions.cs  AppDbContextModelSnapshot.cs
PSK2025.Data/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserProjectRepository.cs  UserRepository.cs
PSK2025.Data/Repositories/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUserProjectRepository.cs  IUserRepository.cs
PSK2025.Data/Requests/: GetPagedListRequest.cs
PSK2025.Data/Requests/Auth/: GetRefreshTokenRequest.cs  RegisterNewUserRequest.cs  UserLoginRequest.cs
PSK2025.Data/Requests/Project/: CreateProjectRequest.cs  ProjectRequest.cs  UpdateProjectRequest.cs
PSK2025.Data/Requests/Task/: CreateTaskRequest.cs  EditTaskRequest.cs  GetProjectTasksRequest.cs  GetTasksRequest.cs  UpdateTaskRequest.cs
PSK2025.Data/Requests/User/: GetUserByIdAsyncRequest.cs
PSK2025.Data/Requests/UserProject/: AssignUserToProjectRequest.cs  RemoveUserFromProjectRequest.cs
PSK2025.Data/Responses/: GetUserByIdResponse.cs
PSK2025.Data/Responses/Auth/: GetRefreshTokenResponse.cs  UserLoginResponse.cs
PSK2025.Data/Responses/Project/: ProjectResponse.cs  ProjectsResponse.cs
PSK2025.Data/Responses/Task/: GetTasksResponse.cs
PSK2025.Data/Responses/User/: GetUserByIdAsyncResponse.cs
PSK2025.Data/Responses/UserProject/: UserProjectResponse.cs
PSK2025.Data/Seeding/: DataSeeder.cs  ProjectSeeder.cs  RoleSeeder.cs
PSK2025.Data/Services/: AuthService.cs  JWTTokenService.cs  UserService.cs
PSK2025.Data/Services/Interfaces/: IAuthService.cs  IJWTTokenService.cs  IUserService.cs
PSK2025.Data/Settings/: TokenSettings.cs
PSK2025.MigrationService/: PSK2025.MigrationService.csproj  Program.cs  Worker.cs
PSK2025.MigrationService/Abstractions/: GenericRepository.cs
PSK2025.MigrationService/Extensions/: MigrationExtensions.cs
PSK2025.MigrationService/Properties/: launchSettings.json
PSK2025.Web/: .env.example  PSK2025.Web.csproj  Program.cs  README.md  WeatherApiClient.cs  nuxt.config.ts  package-lock.json  package.json
PSK2025.Web/Components/: App.razor  Routes.razor  _Imports.razor
PSK2025.Web/Components/Layout/: NavMenu.razor
PSK2025.Web/app/: app.config.ts
PSK2025.Web/app/components/: ColorMode.vue  DatePicker.vue  UserMenu.vue
PSK2025.Web/app/composables/: api.ts  date.ts  ui.ts
PSK2025.Web/app/constants/: project.ts  task.ts
PSK2025.Web/app/layouts/: default.vue  guest.vue
PSK2025.Web/app/middleware/: auth.global.ts
PSK2025.Web/app/pages/: dashboard.vue  index.vue  members.vue  projects.vue  register.vue  signin.vue  signup.vue  tasks.vue
PSK2025.Web/public/: site.webmanifest
(+60 files in other folders)
